<!DOCTYPE html>

<head>
    <title>Practice Page</title>
    <link rel="icon" type="image/x-icon" href="image.jpg">
    <!-- <style>
        a:link {
            color: chartreuse;
            background: transparent;
            text-decoration: none;
        }
        a:visited {
            color: orange;
            background: orchid;
            text-decoration: underline;
        }
        a:hover {
            color: blue;
            background: transparent;
            text-decoration: underline;
        }
    </style> -->
    <style>
        a:link, a:visited {
            background-color: blueviolet;
            color: yellow;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: red;
        }
        body {
            background-image: url("background.jpg");
        }
    </style>
<body style="background-color: rgb(37, 33, 37); color: rgb(213, 185, 240);">
    <h1>New html practice</h1>
    <a href="https://www.youtube.com" target="_blank">This is a link.</a>
    <br>
    <br>
    <a href="misc.html#misc">Jump to misc.html</a>
    <p><img src="sunset.gif" alt="sunset gif" style="float: left;width: 42px;height: 42px;">
        The image will float to the right side of the text.</p>
</body>
</head>